<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cadastro de Bebida</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-light mt-2">
            <span class="navbar-text">Cadastro de Bebida</span>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="linkInicio">Início</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRegistros"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    >
                        Registros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownRegistros">
                        <a class="dropdown-item" href="#" id="linklistarBebidas">Bebida</a>
                        <a class="dropdown-item" href="#" id="linklistarVendedor">Vendedor</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="linkListarsetors">Setores</a>
                </li>
            </ul>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <div id="corpoDaPagina">

            <div id="conteudoInicial">
                Bem vindo ao cadastro de bebidas.
            </div>

            <!-- janela modal de inclusão de bebida -->
            <div class="modal fade" id="modalIncluirBebida" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Incluir Bebida</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="campoNomeBebida">Nome da Bebida</label>
                                    <input type="text" class="form-control" id="campoNomeBebida"
                                        aria-describedby="NomeBebidaHelp" placeholder="NomeBebida">
                                    <small id="NomeBebidaHelp" class="form-text text-muted">Informe o Nome da Bebida. </small>
                                </div>
                                <div class="form-group">
                                    <label for="campoTipoBebida">Tipo Bebida</label>
                                    <input type="text" class="form-control" id="campoTipoBebida"
                                        aria-describedby="TipoBebidaHelp" placeholder="TipoBebida">
                                    <small id="TipoBebidaHelp" class="form-text text-muted">Quantidade de Tipo Bebida de sua bebida.</small>
                                </div>
                                <div class="form-group">
                                    <label for="campoPreco">Preço Bebida</label>
                                    <input type="text" class="form-control" id="campoPreco"
                                        aria-describedby="PrecoBebidaHelp" placeholder="PrecoBebida">
                                    <small id="PrecoBebidaHelp" class="form-text text-muted">Informe o Preço da Bebida.</small>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button id="btIncluirBebida" type="button" class="btn btn-primary">Incluir</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" id="bebidas">
                <table class="table table-striped table-hover" id="tabelaBebida">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome Bebida</th>
                            <th scope="col">Tipo Bebida</th>
                            <th scope="col">Preço Bebida</th>
                            <th scope="col">Operação</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabelaBebida">
                    </tbody>
                    <a class="nav-item nav-link" data-toggle="modal" 
                    data-target="#modalIncluirBebida" href="#">Incluir</a>
                </table>
            </div> 

            <div class="container" id="vendedores">
                <table class="table table-striped table-hover" id="tabelaVendedor">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone </th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabelaVendedor">
                    </tbody>
                </table>
            </div> 

            <div class="container" id="setores">
                <table class="table table-striped table-hover" id="tabelasetors">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Funcionamento</th>
                            <th scope="col">Nome Bebida</th>
                            <th scope="col">Tipo Bebida</th>
                            <th scope="col">Preço Bebida </th>
                            <th scope="col">Nome Vendedor </th>
                            <th scope="col">Telefone Vendedor</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabelasetors">
                    </tbody>
                </table>
            </div> 

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- código específico do front-end -->
    <script src="script.js"></script>
</body>

</html>




